# weather_sample_app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/nldlam/sample/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_response_success.json
app/src/main/java/com/android/nldlam/sample/weatherapp/: WeatherApp.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/data/: WeatherDeserializer.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/data/model/: Weather.kt  WeatherInfo.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/data/source/remote/: RetrofitClient.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/enums/: Constant.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/manager/: SharedPreferenceManager.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/service/: ApiService.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/ui/searchweatherscreen/: SearchWeatherActivity.kt  SearchWeatherViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/android/nldlam/sample/weatherapp/utils/: ApiUtils.kt  DateConverter.kt  NetworkUtils.kt  UnitConverter.kt  ViewExt.kt
app/src/main/res/layout/: activity_search_weather.xml  item_weather_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/nldlam/sample/weatherapp/: ExampleUnitTest.kt  SearchWeatherViewModelTest.kt
app/src/test/java/com/android/nldlam/sample/weatherapp/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
