// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayoutVersion = '2.0.4'
    androidXCoreVersion = '1.6.0'
    swipereFreshLayoutVersion = '1.1.0'
    recyclerViewVersion = '1.2.1'
    appCompatVersion = '1.3.1'
    supportLibraryVersion = '1.0.0'
    lifecycle_version = '2.2.0'
    retrofitVersion = '2.6.2'
    loggingInterceptor = '3.8.0'
    experimentalAdapterVersion = "1.0.0"
    lifecycleVersion = '2.1.0'
    intuitVersion = '1.0.5'
    mockitoVersion = '3.3.3'
    testingVersion = '2.1.0'
    coroutineTestVersion = '1.3.4'
    mockitoInlineVersion = '2.13.0'
    mockWebserverVersion = '4.7.2'
    androidTestCoreVersion = '1.4.0'
}